<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h3>Logo</h3>
      <h2>HCLtech Assessment</h2>
      <h3>Logo</h3>
      <ul id="ul1">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Guide</li>
        <li>Gallery</li>
      </ul>
    </header>
    <main>
      <article>Images</article>
      This is main area
      <article>
        <ul>
          <li>Login</li>
          <li>Register</li>
        </ul>
      </article>
    </main>
    <footer>
      <ul id="ul2">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Login</li>
        <li>Register</li>
      </ul>
    </footer>
  </body>
</html>
